<package>

  <name>fetch_moveit_config</name>
  <version>0.3.0</version>
  <description>
     Final Project for mobile Manipulator
  </description>
  <author email="ml17x44zATleedsDOTacDOTuk">Xin Zhang</author>
  <maintainer email="ml17x44zATleedsDOTacDOTuk">Xin Zhang</maintainer>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <run_depend>moveit_ros_move_group</run_depend>
  <run_depend>moveit_fake_controller_manager</run_depend>
  <run_depend>moveit_kinematics</run_depend>
  <run_depend>moveit_planners_ompl</run_depend>
  <run_depend>moveit_ros_visualization</run_depend>
  <run_depend>moveit_setup_assistant</run_depend>
  <run_depend>joint_state_publisher</run_depend>
  <run_depend>robot_state_publisher</run_depend>
  <run_depend>xacro</run_depend>
  <build_depend>fetch_description</build_depend>
  <run_depend>fetch_description</run_depend>


</package>
