<launch>

  <!-- Start Perception -->
  <node name="perception_pipeline_node" pkg="fetch_grasp" type="perception_pipeline" >
    <!-- <rosparam command="load" file="$(find fetch_grasps)/config/simple_grasping.yaml" /> -->
    <rosparam command="load" file="/home/shin/fetch_ws/src/fetch_grasp/config/simple_grasping.yaml" />
  </node>

</launch>